<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
  </head>
  <body>
    <!-- <script src="alpinejs3.js"></script> -->
    <script src="inlay-socials-v1.1.0.js"></script>

    <inlay-socials
      socials="twitter facebook whatsapp linkedin email bluesky threads mastodon copy"
      share-text="default share text"
      icons="1"
      with-style
    ></inlay-socials>
  </body>
</html>
